# Oracle TNS-style connections referenced by libname statements
# Keys here (crm_prod, ord_prod) must match the path= values in SAS code.

crm_prod =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = oracle-crm.internal)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = crm_prod.internal)
    )
  )

ord_prod =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = oracle-orders.internal)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = ord_prod.internal)
    )
  )
